<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogValText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_val"
        android:textSize="18sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/dialogEntryVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="" />


</LinearLayout>